### Register a new user
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "username": "johndoe",
  "email": "john@example.com",
  "password": "password123",
  "contactNumber": "09123456789",
  "address": "123 Main St, City",
  "role": "USER"
}

### Register with minimal data
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@test.com",
  "password": "Test123456"
}

### Register with minimal data
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@test.com",
  "password": "Test123456"
}


### Health check
GET http://localhost:5000/health